# watch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/constant/: Constants.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: Constants.java  MyWatchFace.java  WearWeatherService.java
myapplication/src/main/res/drawable/: touch_selector.xml
myapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml
